{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "skipAutoPermissionPrompt": true,
  "commands": {
    "mcp": true
  },
  "extraKnownMarketplaces": {
    "matsuolab-skills": {
      "source": {
        "source": "github",
        "repo": "matsuolab/skills"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "enabledPlugins": {
    "matsuolab-skills@matsuolab-skills": true,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify.sh Stop"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify.sh Notification"
          }
        ]
      }
    ]
  }
}
